<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CountryCodeApplication.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Country Code Application</title>
    
    <style>
        :root {
            --primary-color: #4169e1;
            --light-bg: #f4f6fa;
            --text-color: #333;
            --white: #fff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: var(--primary-color);
            padding: 15px 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: var(--white);
            font-weight: bold;
            display:flex;
            align-content:flex-start;
            text-decoration: none;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            justify-content:flex-end;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            margin-left: 20px;
        }

        .navbar-nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .navbar-nav a:hover {
            opacity: 0.8;
        }

        .body-content {
            max-width: 960px;
           
            background: var(--white);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #666;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-nav {
                flex-direction: column;
                width: 100%;
                padding-left: 0;
            }

            .navbar-nav li {
                margin: 10px 0;
            }
        }
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">My Application</a>
                <ul class="navbar-nav">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/Dashboard.aspx">Dashboard</a></li>
                    <li><a runat="server" href="~/About.aspx">About</a></li>
                    <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Country Code Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
